<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---diseno-->
    <link rel="stylesheet" href="banner/banner.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="config.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="banner/banner.css">
    <link rel="stylesheet" href="productos/productos.css">
</head>
<body>
    <header>
        <div class="box-img">
            <img src="https://cache-static.libreopcion.com/img/impresora_epson_multifuncion_l3210_eco_tank_c2bb17c214f9c183caa6dc804fcbdf7f.jpeg" alt="">
        </div>
        <div>
            <nav>
                <a href="" class="btn1">home</a>
                <a href="">services</a>
                <a href="">about</a>
                <a href="">clients</a>
                
            </nav>
        </div>
    </header>
    <section class="section-banner">
        <div class="c-img"> 
            <img src="https://i1.adis.ws/i/canon/pixma-g3520-office-ambient_04_hero-megatank-range-page_ddf4ae0a147d443db1133cd92e267840?$hero-header-half-16by9-dt-jpg$" alt="">
        </div>
    </section>
    <section class="section-productos"></section>


</body>
</html>